<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/elementInfomation.uss?fileID=7433441132597879392&amp;guid=b73ed575c201c1d4682ee81450a6774e&amp;type=3#elementInfomation" />
    <ui:VisualElement name="information" picking-mode="Ignore" style="background-color: rgba(0, 0, 0, 0.33); padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; align-items: center; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
        <ui:VisualElement name="materialPreview" picking-mode="Ignore" style="border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; justify-content: center; align-items: center;">
            <ui:VisualElement name="icon" picking-mode="Ignore" style="width: 90px; height: 90px; background-color: rgb(255, 255, 255);" />
            <ui:Label text="元素名称" display-tooltip-when-elided="true" name="label" picking-mode="Ignore" style="-unity-text-align: upper-center; margin-top: 5px; color: rgba(226, 226, 226, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="materialDetail" picking-mode="Ignore" style="width: 80%;">
            <ui:VisualElement class="information-detail">
                <ui:Label text="硬度" display-tooltip-when-elided="true" style="align-items: auto; justify-content: flex-start;" />
                <ui:Label text="0" display-tooltip-when-elided="true" name="hardnessLabel" />
            </ui:VisualElement>
            <ui:VisualElement class="information-detail">
                <ui:Label text="剩余" display-tooltip-when-elided="true" style="align-items: auto; justify-content: flex-start;" />
                <ui:Label text="0" display-tooltip-when-elided="true" name="remainLabel" />
            </ui:VisualElement>
            <ui:VisualElement class="information-detail">
                <ui:Label text="质量" display-tooltip-when-elided="true" style="align-items: auto; justify-content: flex-start;" />
                <ui:Label text="0" display-tooltip-when-elided="true" name="weightLabel" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
