Button:hover {
  scale: 1.1 1.1;
}

Button:disabled {
  background-image: url('project://database/Assets/UI/Sprite/button.png?fileID=2082263898&guid=e9d512eeabd5d5e438716a548651e272&type=3#button_1');
  scale: 1 1;
}
Button:active{
  scale: 0.95 0.95;
}

Button {
  padding-left: 0;
  padding-right: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  -unity-font-style: bold;
  color: rgb(255, 255, 255);
  margin-top: 5px;
  margin-bottom: 5px;
  transition-duration: 0.25s;
  border-left-width: 0;
  border-right-width: 0;
  border-top-width: 0;
  border-bottom-width: 0;
  border-left-color: rgb(255, 255, 255);
  border-right-color: rgb(255, 255, 255);
  border-top-color: rgb(255, 255, 255);
  border-bottom-color: rgb(255, 255, 255);
  width: 130px;
  background-image: url('project://database/Assets/UI/Sprite/button.png?fileID=1101433423&guid=e9d512eeabd5d5e438716a548651e272&type=3#button_0');
  background-color: rgba(248, 248, 248, 0);
  transition-timing-function: ease-out;
}

Button.disable {
  background-image: url('project://database/Assets/UI/Sprite/button.png?fileID=2082263898&guid=e9d512eeabd5d5e438716a548651e272&type=3#button_1');
}