.button-group {
    width: 142px;
}

:root {
    background-color: rgba(85, 81, 81, 0.753);
}


#drawCanvas {
  height: 360px;
  background-color: rgba(255, 255, 255, 0);
  width: 360px;
  position: absolute;
  top: 0;
  left: 0;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-color: rgb(0, 0, 0);
  border-right-color: rgb(0, 0, 0);
  border-top-color: rgb(0, 0, 0);
  border-bottom-color: rgb(0, 0, 0);
  translate: -50% -50%;
}

#unity-dragger {
  width: 9px;
  height: 9px;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-color: rgb(106, 106, 106);
  border-right-color: rgb(106, 106, 106);
  border-top-color: rgb(106, 106, 106);
  border-bottom-color: rgb(106, 106, 106);
  background-color: rgb(255, 255, 255);
  top: 20px;
}

#unity-tracker {
  background-color: rgb(204, 204, 204);
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  height: 8px;
  position: relative;
}

#forgingPreview {
  width: 100%;
  height: 100%;
}